{% extends "admin.html" %}
{% load crispy_forms_tags %}
{% load staticfiles %}

{% block header %}
  {% include 'headerHR.html' %}
{% endblock %}

{% block adminContent %}

<ol class="breadcrumb">
  <li class="active">Administration</li>
  <li class="active">{{navContext | title}}</li>
</ol>

<div class="col-md-12">
  <div class="row">
    <div class="input-group">
      <input class="form-control" id="searchString" name="searchString" placeholder="Search.." type="text" />
      <span class="input-group-btn">
        <a class="btn btn-primary" id="searchbutton"> <i class="fa fa-search"></i></a>
        <a class="btn btn-default" href="/HR/admin/">Cancel</a>
      </span>
     </div>
  </div>
  <hr></hr>
  <div class="row" id="searchResultsTable">
    <table class="table table-bordered table-hover table-striped" align="center">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
          <th>
            Action
          </th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>



  </div>

  <!-- new angular based generic table viewer  -->
  <div class="col-md-3">
    <!-- Widget: user widget style 1 -->
    <div class="box box-widget widget-user-2">
      <!-- Add the bg color to the header using any of the bg-* classes -->
      <div class="widget-user-header bg-yellow">
        <div class="widget-user-image">
          <img class="img-circle" src="{{MEDIA_URL}}/{{user.profile.displayPicture}}" alt="User Avatar">
        </div><!-- /.widget-user-image -->
        <h3 class="widget-user-username">Nadia Carmichael</h3>
        <h5 class="widget-user-desc">Lead Developer</h5>
      </div>
      <div class="box-footer no-padding">
        <ul class="nav nav-stacked">
          <li><a href="#">Projects <span class="pull-right badge bg-blue">31</span></a></li>
          <li><a href="#">Tasks <span class="pull-right badge bg-aqua">5</span></a></li>
          <li><a href="#">Completed Projects <span class="pull-right badge bg-green">12</span></a></li>
          <li><a href="#">Followers <span class="pull-right badge bg-red">842</span></a></li>
        </ul>
      </div>
    </div><!-- /.widget-user -->
  </div>
  <div class="col-md-3">
    <!-- Widget: user widget style 1 -->
    <div class="box box-widget widget-user-2">
      <!-- Add the bg color to the header using any of the bg-* classes -->
      <div class="widget-user-header bg-green">
        <div class="widget-user-image">
          <img class="img-circle" src="{{MEDIA_URL}}/{{user.profile.displayPicture}}" alt="User Avatar">
        </div><!-- /.widget-user-image -->
        <h3 class="widget-user-username">Nadia Carmichael</h3>
        <h5 class="widget-user-desc">Lead Developer</h5>
      </div>
      <div class="box-footer no-padding">
        <ul class="nav nav-stacked">
          <li><a href="#">Projects <span class="pull-right badge bg-blue">31</span></a></li>
          <li><a href="#">Tasks <span class="pull-right badge bg-aqua">5</span></a></li>
          <li><a href="#">Completed Projects <span class="pull-right badge bg-green">12</span></a></li>
          <li><a href="#">Followers <span class="pull-right badge bg-red">842</span></a></li>
        </ul>
      </div>
    </div><!-- /.widget-user -->
  </div>
  <div class="col-md-3">
    <!-- Widget: user widget style 1 -->
    <div class="box box-widget widget-user-2">
      <!-- Add the bg color to the header using any of the bg-* classes -->
      <div class="widget-user-header bg-aqua">
        <div class="widget-user-image">
          <img class="img-circle" src="{{MEDIA_URL}}/{{user.profile.displayPicture}}" alt="User Avatar">
        </div><!-- /.widget-user-image -->
        <h3 class="widget-user-username">Nadia Carmichael</h3>
        <h5 class="widget-user-desc">Lead Developer</h5>
      </div>
      <div class="box-footer no-padding">
        <ul class="nav nav-stacked">
          <li><a href="#">Projects <span class="pull-right badge bg-blue">31</span></a></li>
          <li><a href="#">Tasks <span class="pull-right badge bg-aqua">5</span></a></li>
          <li><a href="#">Completed Projects <span class="pull-right badge bg-green">12</span></a></li>
          <li><a href="#">Followers <span class="pull-right badge bg-red">842</span></a></li>
        </ul>
      </div>
    </div><!-- /.widget-user -->
  </div>

  <table class="table table-bordered table-hover table-striped" align="center">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>
          Action
        </th>
      </tr>
    </thead>
    <tbody><tr><td>Sandeep</td><td>Yadav</td><td>sandeep@cioc.com</td><td style="text-align: center;"><div class="btn-group"><button type="button" class="btn btn-default"><i class="fa fa-envelope-o"></i></button><button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu"><li><a href="#">Social</a></li><li><a href="#">Projects</a></li><li><a href="#">Learning</a></li><li><a href="#">Payroll</a></li><li><a href="#">Leave management</a></li><li role="separator" class="divider"></li><li><a href="HR/admin/?action=editProfile&amp;username=sandeep">Edit master details</a></li></ul></div></td></tr><tr><td>Raj</td><td>Yadav</td><td>raj@cioc.com</td><td style="text-align: center;"><div class="btn-group"><button type="button" class="btn btn-default"><i class="fa fa-envelope-o"></i></button><button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu"><li><a href="#">Social</a></li><li><a href="#">Projects</a></li><li><a href="#">Learning</a></li><li><a href="#">Payroll</a></li><li><a href="#">Leave management</a></li><li role="separator" class="divider"></li><li><a href="HR/admin/?action=editProfile&amp;username=raj">Edit master details</a></li></ul></div></td></tr><tr><td>Pradeep</td><td>Yadav</td><td>pradeep@cioc.com</td><td style="text-align: center;"><div class="btn-group"><button type="button" class="btn btn-default"><i class="fa fa-envelope-o"></i></button><button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu"><li><a href="#">Social</a></li><li><a href="#">Projects</a></li><li><a href="#">Learning</a></li><li><a href="#">Payroll</a></li><li><a href="#">Leave management</a></li><li role="separator" class="divider"></li><li><a href="HR/admin/?action=editProfile&amp;username=pradeep">Edit master details</a></li></ul></div></td></tr><tr><td>CIOC</td><td></td><td>admin@cioc.com</td><td style="text-align: center;"><div class="btn-group"><button type="button" class="btn btn-default"><i class="fa fa-envelope-o"></i></button><button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu"><li><a href="#">Social</a></li><li><a href="#">Projects</a></li><li><a href="#">Learning</a></li><li><a href="#">Payroll</a></li><li><a href="#">Leave management</a></li><li role="separator" class="divider"></li><li><a href="HR/admin/?action=editProfile&amp;username=cioc">Edit master details</a></li></ul></div></td></tr></tbody>
  </table>

</div>

{% endblock %}

{% block specific_js %}

<script type="text/javascript">
  var getResult = function(){
    $('#searchResultsTable').show();
    var searchString = $('#searchString').val();
    var jqxhr = $.get( "http://localhost:8000/api/users/?username__contains="+searchString,{}, function() {
      // alert( "success" );
    })
    .done(function(data) {
      $('#searchResultsTable tbody').html('');
      for (var i = 0; i < data.length; i++) {

        newRow = '<tr><td>'+data[i].first_name+'</td><td>';
        newRow += data[i].last_name+'</td><td>';
        newRow += data[i].email+'</td><td style="text-align: center;">';
        newRow += '<div class="btn-group">'+
            '<button type="button" class="btn btn-default"><i class="fa fa-envelope-o"></i></button>'+
            '<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">'+
            '<span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>'+
            '<ul class="dropdown-menu">'+
              '<li><a href="#">Social</a></li>'+
              '<li><a href="#">Projects</a></li>'+
              '<li><a href="#">Learning</a></li>'+
              '<li><a href="#">Payroll</a></li>'+
              '<li><a href="#">Leave management</a></li>'+
              '<li role="separator" class="divider"></li>'+
              '<li><a href='+ 'HR/admin/?action=editProfile&username='+ data[i].username +'>Edit master details</a></li>'+
            '</ul>'+
          '</div>';
        $('#searchResultsTable tbody').append(newRow);
      };
    })
    .fail(function() {
      // alert( "error" );
    })
    .always(function() {
      // alert( "finished" );
    });
  }
  $(document).ready(function() {
    $('#searchResultsTable').hide();
    $('#searchbutton').click(getResult);
    $('#searchString').keypress(function (e) {
      var key = e.which;
      if(key == 13){
        getResult();
        // alert("enter");
      }
    });
  });
</script>

{% endblock %}
